{
  "name": "taitiro-watson",
  "version": "0.0.1",
  "description": "Watson for taitiro.",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "watson-developer-cloud": "^3.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taitiro/taitiro-watson.git"
  },
  "author": "Taichiro Kosugi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taitiro/taitiro-watson/issues"
  },
  "homepage": "https://github.com/taitiro/taitiro-watson#readme"
}
